\contentsline {section}{\numberline {1}需求分析}{2}{section.1}
\contentsline {section}{\numberline {2}系统架构}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}基础收发模式}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Sender}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Listener}{3}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}进程通信协议}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}线程通信协议}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}线程"路由"——基于Producter-Consumer模式}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}功能设计}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}必做部分}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}账号上线下线}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}通讯录维护}{7}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}P2P文字通信}{7}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}文件传输}{7}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}GUI}{7}{subsubsection.3.1.5}
\contentsline {subsection}{\numberline {3.2}选做部分}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}语音视频通话}{7}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}线程"路由"设计}{7}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}结果与分析}{7}{section.4}
