\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}需求分析}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}系统架构}{2}{section.2}}
\newlabel{arch}{{2}{2}{系统架构}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 系统架构}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基础收发模式}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sender}{3}{subsubsection.2.1.1}}
\newlabel{sender}{{2.1.1}{3}{Sender}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Listener}{4}{subsubsection.2.1.2}}
\newlabel{listener}{{2.1.2}{4}{Listener}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}进程通信协议}{4}{subsection.2.2}}
\newlabel{progress}{{2.2}{4}{进程通信协议}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}线程通信协议}{4}{subsection.2.3}}
\newlabel{thread}{{2.3}{4}{线程通信协议}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}线程"路由"——基于Producter-Consumer模式}{6}{subsection.2.4}}
\newlabel{router}{{2.4}{6}{线程"路由"——基于Producter-Consumer模式}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}功能设计}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}必做部分}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}账号上线下线}{7}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}通讯录维护}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}P2P文字通信}{7}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}文件传输}{8}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}GUI}{8}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}选做部分}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}语音视频通话}{8}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}线程"路由"设计}{9}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}结果}{9}{section.4}}
