\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}需求分析}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}系统架构}{2}{section.2}}
\newlabel{arch}{{2}{2}{系统架构}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 系统架构}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基础收发模式}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sender}{3}{subsubsection.2.1.1}}
\newlabel{sender}{{2.1.1}{3}{Sender}{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sender状态机}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Listener}{4}{subsubsection.2.1.2}}
\newlabel{listener}{{2.1.2}{4}{Listener}{subsubsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Listener状态机}}{4}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}进程通信协议}{5}{subsection.2.2}}
\newlabel{progress}{{2.2}{5}{进程通信协议}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}线程通信协议}{5}{subsection.2.3}}
\newlabel{thread}{{2.3}{5}{线程通信协议}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}线程"路由"——基于Producter-Consumer模式}{6}{subsection.2.4}}
\newlabel{router}{{2.4}{6}{线程"路由"——基于Producter-Consumer模式}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}功能设计}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}必做部分}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}账号上线下线}{7}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}通讯录维护}{8}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}P2P文字通信}{8}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}文件传输}{8}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}GUI}{8}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}选做部分}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}语音视频通话}{9}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}线程"路由"设计}{9}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}结果}{10}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 登录}}{10}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 主界面}}{10}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 添加好友}}{11}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 对方收到好友消息确认}}{11}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 添加成功(好友在线状态自动更新)}}{12}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 文字消息收发}}{12}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 文件收发(大于10M)}}{13}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 音视频通话请求与应答}}{14}{figure.11}}
